include: kde-desktop-pkgs.yaml
ref: fedora/rawhide/${basearch}/kinoite
rojig:
  name: fedora-kde-nightly
  summary: "Fedora Kinoite (KDE) Plasma 6"
  license: MIT

packages:
  - fedora-release-kinoite
  # Install some minor optional tools for KInfoCenter
  - vulkan-tools
  - xdpyinfo
  # Includes a KIO & KCM (can not be Flatpak'ed), used by Dolphin and Gwenview
  # See https://pagure.io/fedora-kde/SIG/issue/291
  - kamera
  # Make sure that previous Anaconda dependencies are kept in the image
  # See: https://pagure.io/fedora-kde/SIG/issue/243
  - bcache-tools
  - dmraid
  - mobile-broadband-provider-info
  # Make sure that modem support is installed
  - NetworkManager-ppp
  # Install gdb to make getting backtraces work with DrKonqi
  # The dnf dependency is excluded in the common manifest
  - gdb
  # Testing https://pagure.io/fedora-kde/SIG/issue/109
  - kdenetwork-filesharing
  - samba-usershares

# Make sure the following are not pulled in when Recommended by other packages
exclude-packages:
  - plasma-discover-offline-updates
  - plasma-discover-packagekit
  - plasma-pk-updates
  # Manually excluded as recommended by gtk3 (and likely gtk4 in the future)
  # See https://pagure.io/fedora-kde/SIG/issue/124
  - tracker
  - tracker-miners

# Kinoite specific workarounds and configuration
postprocess:
  - |
    #!/bin/bash
    set -xeuo pipefail

    # Enable auto updates in Discover
    echo -e "[Global]\nUseUnattendedUpdates=true\n" > /etc/xdg/PlasmaDiscoverUpdates

repos:
  - copr:copr.fedorainfracloud.org:group_kdesig:plasma-6-unstable
  - fedora-rawhide-latest
  - fedora-rawhide-nokde
  # - fedora-rawhide
  # - fedora-40
  # - fedora-40-updates
